1.
db.res.find()

2.
db.res.find({}, {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} )

3.
db.res.find({}, {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1, _id: 0} )

4.
db.res.find({}, {'restaurant_id': 1, 'name': 1, 'district': 1, zipcode: 1, _id: 0} )

5.
db.res.find({'district': 'Bronx'} )

6.
db.res.find({'district': 'Bronx'} ).limit(5)

7.
db.res.find({'district': 'Bronx'} ).skip(5).limit(5)

8.
db.res.find( { 'address.coord' : { $lt: -95.754168 } } )

9.
db.res.find({ $and: [
    {'cuisine': {$not: {$eq: 'Amercian'} }},
    {'address.coord': {$lt: -65.754168}},
    {'grades.score': {$gt: 70}}
    ]})

10.
db.res.find( { "name" : {$regex: "^Wil", $options: "i"} }, {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

11.
db.res.find( { "name" : {$regex: "ces$", $options: "i"} }, {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

12.
db.res.find( { "name" : {$regex: "Reg", $options: "i"} }, {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

13.
db.res.find({ $and: [
    {'district': 'Bronx'},
    {'cuisine': { $in: ['American', 'Chinese'] } }
]});

14.
db.res.find(
    { "district" : { $in: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn'] } },
    {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

15.
db.res.find(
    { "district" : {$not: {$in: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn'] } } },
    {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

16.
db.res.find(
    { "grades.score" : {$not: {$gt: 10} } },
    {'restaurant_id': 1, 'name': 1, 'district': 1, cuisine: 1} );

17.


18.
db.res.find().sort( {'name': 1} )

19.
db.res.find().sort( {'name': -1} )

20.
db.res.find().sort( {'address': 1, 'district': -1} )



